INSERT INTO System_statuses (id_status, status_number, status_type, status_category, status_name_ru, status_information) VALUES
(10, 0, 'system status', 'positions', 'default status', ''),
(100, 10, 'system status', 'orders', 'Ошибка', 'Увы, что-то пошло не так'),
(110, 11, 'system status', 'orders', 'В обработке', 'Заказ обрабатывается системой'),
(120, 12, 'system status', 'orders', 'Удалено', 'Заказ удалён'),
(200, 20, 'system status', 'positions', 'Ошибка', 'Увы, что-то пошло не так'),
(210, 21, 'system status', 'positions', 'В обработке', 'Позиция обрабатывается системой'),
(220, 22, 'system status', 'positions', 'Удалено', 'Позиция удалена'),
(400, 40, 'system status', 'Payment', 'Приход', 'Тестовый чек'),
(410, 41, 'system status', 'Payment', 'Оплата заказа', 'Тестовый чек'),
(420, 42, 'system status', 'Payment', 'Удалено', 'Чек удалён'),
(500, 50, 'system status', 'Payment', 'Расход', 'Тестовый чек'),
(510, 51, 'system status', 'Payment', 'Возврат оплаты', 'Тестовый чек'),
(520, 52, 'system status', 'Payment', 'Удалено', 'Чек удалён'),
(1000, 100, 'plase status', 'orders', 'В ресторане', 'Вы выбрали опцию "в ресторане". Для вас был зарезервирован столик, ожидайте подачу заказа и наслаждайтесь атмосферой заведения.'),
(1100, 110, 'plase status', 'orders', 'С собой', 'Вы выбрали опцию "с собой". Ваш заказ будет упакован, чтобы его можно было удобно забрать с собой. '),
(1200, 120, 'plase status', 'orders', 'Доставка', 'Вы выбрали опцию "доставка". Ваш заказ будет доставлен по указанному адресу. Пожалуйста, будьте на связи для успешной передачи заказа.');


INSERT INTO Paid_statuses (id_status, status_number, status_category, paid_sign, status_name_ru, status_information) VALUES
(10, 0, 'system', 0, 'default status', ''),
(3000, 300, 'orders', 1, 'Не оплачен', 'Заказ не оплачен'),
(3100, 310, 'orders', 2, 'Ожидает оплаты', 'Сумма, указанная к оплате'),
(3200, 320, 'orders', 3, 'Предоплата', 'Внесена предоплата, сумма может быть возвращена клиенту'),
(3300, 330, 'orders', 3, 'Частичная предоплата', 'Внесена частичная предоплата, сумма может быть возвращена клиенту'),
(3400, 340, 'orders', 4, 'Оплачен', 'Заказ оплачен, сумма не может быть возвращена клиенту'),
(3500, 350, 'orders', 4, 'В кредит', 'Заказ оплачен из кредитных средств'),
(3600, 360, 'orders', 5, 'Возврат', 'Заказ отменён, сумма возвращена клиенту'),
(4000, 400, 'positions', 2, 'Не оплачено', 'Позиция создана, цена отображается'),
(4100, 410, 'positions', 1, 'Без оплаты', 'Позиция не учитывается при оплате чека'),
(4200, 420, 'positions', 2, 'Ожидает оплаты', 'Позиция ожидает оплаты'),
(4300, 430, 'positions', 4, 'Оплачено', 'Позиция оплачена'),
(4400, 440, 'positions', 1, 'Отмена', 'Позиция отменена, не оплачивается'),
(4500, 450, 'positions', 5, 'Возврат', 'Позиция отменена, возврат суммы');

INSERT INTO Work_statuses (id_status, status_number, status_category, work_sign, status_name_ru, status_information) VALUES
(10, 0, 'system', 0, 'default status', ''),
(2000, 200, 'orders', 0, 'Создан', 'Заказ создан. Выберете блюда для заказа'),
(2100, 210, 'orders', 1, 'Оформлен', 'Заказ оформлен. Невозможно добавить позиции.'),
(2200, 220, 'orders', 1, 'В очереди', 'Заказ ожидает поступления на кухню. Невозможно добавить позиции.'),
(2300, 230, 'orders', 2, 'В работе', 'Заказ выполняется. Невозможно добавить позиции.'),
(2400, 240, 'orders', 3, 'В сборке', 'Заказ готов и находится в сборке'),
(2500, 250, 'orders', 2, 'Открыт', 'Заказ открыт, есть возможность добавления позиций'),
(2600, 260, 'orders', 3, 'В пути', 'Заказ доставляется курьерской службой'),
(2700, 270, 'orders', 3, 'Выдача', 'Заказ доставлен курьером'),
(2800, 280, 'orders', 4, 'Выполнен', 'Заказ выполнен'),
(2900, 290, 'orders', 5, 'Отменён', 'Заказ отменён'),
(2910, 291, 'orders', 5, 'Отменён', 'Заказ отменён рестораном'),
(5000, 500, 'positions', 0, 'Создано', 'Позиция внесена в заказ'),
(5100, 510, 'positions', 1, 'В очереди', 'Позиция подтверждена и отправлена в очередь выполнения'),
(5200, 520, 'positions', 2, 'В работе', 'Позиция выполняется'),
(5300, 530, 'positions', 3, 'Готово', 'Позиция выполнена и ожидает сборки заказа'),
(5400, 540, 'positions', 4, 'Выдано', 'Позиция выдана клиенту'),
(5500, 550, 'positions', 4, 'Оплачено', 'Позиция оплачена клиентом'),
(5600, 560, 'positions', 5, 'Отмена', 'Позиция отменена рестораном'),
(5700, 570, 'positions', 5, 'Отказ', 'Позиция отменена клиентом');

INSERT INTO Shift_statuses (id_status, status_number, status_category, shift_sign, status_name_ru, status_information) VALUES
(10, 0, 'system', 0, 'default status', ''),
(100, 10, 'system', 0, 'tested', 'test shift'),
(110, 11, 'system', 0, 'deleted', 'shift was deleted'),
(120, 12, 'system', 0, 'changed', 'shift was changed'),
(130, 13, 'system', 0, 'is being processed', 'shift is being processed'),
(1010, 110, 'shift', 1, 'opened', 'shift was opened'),
(1020, 120, 'shift', 2, 'closed', 'shift was closed'),
(1030, 130, 'shift', 3, 'archived', 'shift was archived'),
(1040, 140, 'shift', 4, 'deleted', 'shift was deleted');
















